intro_bass = \relative c, {
    b8. b'16~8 b,8 b8. b'16~8 b,8 cis8. b'16~8 cis,8 dis8. ais'16~8 dis,8
    e8. b'16~8 e,8 e8. b'16~8 e,8 e8.   b'16~8 e,8   dis8. dis16~8 dis8
    \key d \major
    d8. d'16~8 d,8 d8. d'16~8 d,8 d8. d'16~8 d,8 a8. cis16~8 a8
    b8. fis'16~8 b,8 d8. a'16~8 d,8 g,8. d'16~8 g,8 a8. a16~16 e'16 a,8
}

amelo_bass = \relative c, {
    d8. d16 r8 d8 r8 a8~16 a8.
    d8. d16 r8 d8 r8 a8~16 d8.
    e8. e16 r8 e8 r8 e8~16 e8.
    a,8. a16 r8 a8 r8 a8~16 a8.

    d8. d16 r8 d8 r8 a8~16 a8.
    d8. d16 r8 d8 r8 a8~16 d8.
    e8. e16 r8 e8 r8 e,8~16 e8.
    a8. a16 r8 a8 r8 a8 8 8
}

bmelo_bass = \relative c, {
    c4 c4 c4 c4
    b4 b4 b4 b4
    a4 a4 a4 a4
    a4 a4 a4 a4
}

amelohalf_bass = \relative c, {
    d8. d16 r8 d8 r8 a8~16 a8.
    d8. d16 r8 d8 r8 a8~16 d8.
    e8. e16 r8 e8 r8 e,8~16 e8.
    fis8. fis16 r8 fis8 r8 fis8 8 8
}

hook_bass = \relative c, {
    \key b \major
    b8 b8 fis'8. b,16~8 8 8 8
    b8 b8 fis'8. b,16 fis8. 16~8 8
    gis4. 8 b4. 8 e4. 8 dis4. 8

    gis,8 gis8 dis'8. gis,16~8 8 8 8
    gis8 gis8 dis'8. gis16 dis8. 16~8 8
    e4. 8 gis4. 8 cis,4 . 8 dis8 ais'8 dis,4
}

hookafter_bass = \relative c, {
    gis4 gis'4 dis8. b16~8 gis8
    fis4 fis'4 cis8. ais16~8 b8~
    b4 e4 gis,8. b16~8 cis8
    dis4. ais8 ais8. b16~8 cis8
    \key d \major
    d8 8 8 8 8 8 8 8
    a8 8 8 8 8 8 8 8
    b8 16 16 8 16 16 8 16 16 8 16 16
    cis4. a8~8 cis4. 
}