intro_guitar = \relative c' {
    b'4. ais16 gis16 fis4. e16 dis16
    dis8. fis16~ fis8 e8 dis8 cis8 cis8 b8
    b4. b16 cis16 dis16 gis8 dis16~ dis16 cis16 b8
    e8 b16 gis16~ gis16 b16 e16 dis16~ dis16 cis16 e16 fisis16 b16 ais16 cis16 e16
    \key d \major
    d4. cis16 b16 a4. g16 fis16
    fis8. b16~ b8 a8 g8 fis8 fis8 e8
    d4 fis8 e16 d16~ d4 fis8 e16 d16~ 
    d4 g8 fis16 b16~ b8 a8 e8. g16
}

amelo_guitar = \relative c' {
    fis8 e16 fis16~ fis16 d16 fis8~  fis16 fis,16 a16 cis16 d16 fis8 d16
    fis8 e16 fis16~ fis16 d16 fis8~  fis16 fis,16 a16 cis16 d8 e16 d16~
} 