intro_guitar = \relative c' {
    b'4. ais16 gis16 fis4. e16 dis16
    dis8. fis16~ fis8 e8 dis8 cis8 cis8 b8
    b4. b16 cis16 dis16 gis8 dis16~ dis16 cis16 b8
    e8 b16 gis16~ gis16 b16 e16 dis16~ dis16 cis16 e16 fisis16 b16 ais16 cis16 e16
    \key d \major
    d4. cis16 b16 a4. g16 fis16
    fis8. b16~ b8 a8 g8 fis8 fis8 e8
    d4 fis8 e16 d16~ d4 fis8 e16 d16~ 
    d4 g8 fis16 b16~ b8 a8 e8. g16
}

amelo_guitar = \relative c' {
    fis8 e16 fis16~ fis16 d16 fis8~  fis16 fis,16 a16 cis16 d16 fis8 d16
    fis8 e16 fis16~ fis16 d16 fis8~  fis16 fis,16 a16 cis16 d8 e16 d16~
    d8 b8 d16 cis8 b16~8 d,8 e8 fis8
    g4. fis16 e16 e16 a8 cis16 e16 g8 fis16

    fis8 e16 fis16~ fis16 d16 fis8~  fis16 fis,16 a16 cis16 d16 fis8 d16
    fis8 e16 fis16~ fis16 d16 fis8~  fis16 fis,16 a16 cis16 d8 e16 d16~
    d8 b8 d16 cis8 b16~8 b8 fis8 b8
    a4. g16 f16 e8 c8 d8 f8
} 

bmelo_guitar = \relative c' {
    e,2.. d16 e16 d4. g8 fis8. b,16~8 e8
    e2.. d16 e16 fis4. b8 cis8. a16~8 g'8
}

amelohalf_guitar = \relative c' {
    fis8 e16 fis16~ fis16 d16 fis8~  fis16 fis,16 a16 cis16 d16 fis8 d16
    fis8 e16 fis16~ fis16 d16 fis8~  fis16 fis,16 a16 cis16 d8 e16 d16~
    d8 b8 d16 cis8 b16~8 e8 d8 cis8
    cis16 e,8 fis16~16 ais8 cis16~16 e16 e16 fis16 gis16 ais16 ais16 ais16
}

hook_guitar = \relative c' {
    \key b \major
    b'8 ais16 b16~8 dis,8 gis8 b8 ais16 gis8 fis16~
    fis8 dis8 cis8 b8 ais16 cis8 dis16 e16 ais16 fis8

    gis8 dis16 b16~16 dis16 gis8 fis8 dis16 b16~16 dis16 fis8
    e8 b16 gis16~16 b16 e16 dis16~16 ais16 cis16 e16 dis16 fisis16 ais16 ais16

    b8 ais16 b16~8 dis,8 gis8 b8 ais16 gis8 fis16~
    fis8 gis8 dis8 b8 cis16 dis8 eis16 fisis16 cis'16 ais8

    gis8 dis16 b16~16 dis16 gis8 gis8 dis16 b16~16 dis16 gis8
    ais8 eis16 cis16~16 eis16 ais8~16 ais,16 cis16 e16 dis16 eis16 fisis16 gis16
}

hookafter_guitar = \relative c' {
    b'2.. ais16 gis16
    fis2. fis8. gis16
    gis4. fis16 e16 dis4. cis16 b16
    ais4. gis16 fisis16 2
    \key d \major
    fis4. fis'4. e8 d8
    cis8. e16~8 a8 g8 fis8 fis8 e8
    dis4. e8 fis4. cis8
    cis4. e8 e8. a16~8 g8 
}